<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image map</title>
    <style>
        body {
            display: table;
            width: 100%;
            height: 100vh;
            background: url('mapa_principal.jpg') no-repeat;
            background-size: cover;
            object-fit: cover;
            overflow: hidden;
        }
        #AS {
            margin-top: 55vh;
            margin-left: 52vw;
        }
        .button {
            position: fixed;
            border: none;
            background-color: transparent;
            color: #FAF1A1;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <button class="button" id="AS">América do Sul</button>
    <button class="button" id="AN">América do Norte</button>
    <button class="button" id="AC">América Central</button>
    <button class="button" id="AF">África</button>
    <button class="button" id="ASIA">Ásia</button>
    <button class="button" id="ANT">Antartida</button>
    <button class="button" id="OC">Oceania</button>
    <button class="button" id="EU">Europa</button>
</body>
</html>